[33mcommit bcd4461bd62ef2e70371de14daa5fd8c538b5a58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Fri Jan 5 21:34:52 2024 +0630

    Update README.md

[33mcommit d8852b2d9f003a1a89ae5d9fee2dc91506f715a0[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Fri Jan 5 00:19:04 2024 +0630

    api testing

[33mcommit f374ace4b69d4bdb42fd9ce452423b9d0fa93ae5[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Thu Jan 4 20:21:45 2024 +0630

    api test

[33mcommit ec986574b8ef97e307bcecd5e8aa739f65a39ee5[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Tue Dec 19 10:41:39 2023 +0630

    Update README.md

[33mcommit 73f0fd5d2421f323ea813aab443a04e1312e958d[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Tue Dec 19 10:40:07 2023 +0630

    Update README.md

[33mcommit 067741ae5f5ab7fea278e32e93f4181099c9066e[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Tue Dec 19 10:37:30 2023 +0630

    Update README.md

[33mcommit 5d987693e7ea67843877d907d15da5f27a4d1b23[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Tue Dec 19 10:36:36 2023 +0630

    Update README.md

[33mcommit 24b044e5c64f1f2b5bb84c3fee32f0f4911bdbc4[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Tue Dec 19 10:35:41 2023 +0630

    Update README.md

[33mcommit 785a043f71b533dd88b6f2a18f65878b9211ffd5[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Tue Dec 19 10:34:25 2023 +0630

    Update README.md

[33mcommit a48469bdd9d0b2eccaf43e1badb4d881eb655d6b[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Tue Dec 12 16:31:03 2023 +0630

    Update README.md

[33mcommit fd28c03009a73ae25f74e66cfde5cbf2f60b1583[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Mon Dec 11 11:04:00 2023 +0630

    Update README.md

[33mcommit d2d0d4485edffb074ed771aa8519e02b0088da72[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Mon Dec 11 11:03:02 2023 +0630

    readme update

[33mcommit 7b39362533257a72a27ab9899508476537e209b0[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Mon Dec 11 11:00:10 2023 +0630

    Update README.md

[33mcommit 2aadefcc02e9e07ddd50019f35b826af35325ed3[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Mon Dec 11 10:59:21 2023 +0630

    Update README.md

[33mcommit d1ae180e35e676d083b15883038705aa644bf9e5[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Mon Dec 11 10:57:11 2023 +0630

    Update README.md

[33mcommit a8d58ee60805847563e5f35210c610de0bf7361b[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Mon Dec 11 10:56:30 2023 +0630

    Update README.md

[33mcommit a67aa8ce50f097fcb6daf35b201bc0f24f6fedfe[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Mon Dec 11 10:53:18 2023 +0630

    Update README.md

[33mcommit ec8a9ef97a02a90642178f4f7d9e2334e3a3439f[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Mon Dec 11 10:50:35 2023 +0630

    add readme

[33mcommit 2b2059c81d0d3df8a607605c70bfdf01501684e2[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Mon Dec 11 10:49:25 2023 +0630

    add site image

[33mcommit 5c0ace3447c03bde4b5b679eee421a15d3cfdb10[m
Merge: dc8af5a 804dde9
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Mon Dec 11 10:20:19 2023 +0630

    Merge branch 'main' of https://github.com/jawgumhkawng/Laravel_Blogs_App

[33mcommit dc8af5a393d88c6b940a76b528ce982ab838261a[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Mon Dec 11 10:18:59 2023 +0630

    search fix

[33mcommit 804dde974b7a14bcd40366bc94233c39ed3f5b80[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Thu Dec 7 18:53:02 2023 +0630

    Update README.md

[33mcommit 2046e5d07e4b299da1301432e5027b69ef784cf3[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Thu Dec 7 10:45:57 2023 +0630

    read me

[33mcommit 922bf9cb79f3fd89a3da268ef2b638f6d744d107[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Thu Dec 7 10:42:22 2023 +0630

    Update README.md

[33mcommit 6bf7c383dd185693e19bb13710ceec447e17d612[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Thu Dec 7 10:37:01 2023 +0630

    Delete Screenshot 2023-12-07 011004.png

[33mcommit da7385d99beee14afb968d8ed61acd2186d70dff[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Thu Dec 7 10:36:48 2023 +0630

    Delete Screenshot 2023-12-07 005012.png

[33mcommit 97ddd03e4572510356192915b16ab933145992e1[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Thu Dec 7 10:36:38 2023 +0630

    Delete Screenshot 2023-12-07 005235.png

[33mcommit 0b51e918b7aebefa581620159cfd7e214920b23e[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Thu Dec 7 10:36:28 2023 +0630

    Delete Screenshot 2023-12-07 005448.png

[33mcommit 7ce4637c70a25ba6e126c889a80b5acefb734153[m
Author: Jaw Gum Hkawng <115717294+jawgumhkawng@users.noreply.github.com>
Date:   Thu Dec 7 01:14:07 2023 +0630

    Add files via upload

[33mcommit 3be4d30af5684eba28c85e11731efc29fd74c2ce[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Thu Dec 7 01:11:04 2023 +0630

    add search and bug fix

[33mcommit e208acfce700a4a1d5d17d1b132d000bdfff32fb[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Sun Dec 3 00:02:10 2023 +0630

    bug fix

[33mcommit d1d86d536d835828a84a2a12432e8f73940ee257[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Wed Nov 29 00:23:32 2023 +0630

    profile image add 1

[33mcommit 29b9ab108152440a506df20ff64dae35e7d7d158[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Mon Nov 27 23:50:37 2023 +0630

    third commit

[33mcommit b826128b1b311b74e171d96c67f3aa2ac2a2300b[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Mon Nov 27 00:04:07 2023 +0630

    sencond commit, add image and detail page

[33mcommit d27abfd82661bc34bfc5d62105ad358122338453[m
Author: jawgumhkawng <nawbosco007@gmail.com>
Date:   Sun Nov 26 13:27:41 2023 +0630

    first commit
